<!DOCTYPE html>
<html>
  <head>
    <title>Jonathan Seang</title>
  </head>
  <body>
    <div class="container">
      <div class="blurb">
        <h1>Hi there, I'm Jonathan Seang!</h1>
        <p>Computer Scientist Focused in Backend</p>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="mailto:jonathanSeang@gmail.com">Email</a></li>
        <li>
          <a href="https://github.com/jonathanSeang">github.com/jonathanSeang</a>
        </li>
      </ul>
    </footer>
  </body>
</html>